.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.size(@height, @width) {
  width: @width;
  height: @height;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

@fontAwesomePath: '../font';

@font-face {
  font-family: 'EmbedFontAwesome';
  src: url('@{fontAwesomePath}/fontawesome-webfont.eot');
  src: url('@{fontAwesomePath}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontAwesomePath}/fontawesome-webfont.woff') format('woff'),
    url('@{fontAwesomePath}/fontawesome-webfont.ttf') format('truetype'),
    url('@{fontAwesomePath}/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

.gifly-embed {
  display: block;
  position: relative;
  overflow: hidden;
  font-family: 'arial', 'helvetica', sans-serif;
  font-size: 12px;

  &:hover .gifly-controls { left: 2px; }

  .gifly-figure {
    position: relative;
    display: block;
    float: left;
  }

  .gifly-progress {
    .size(2px,5%);
    position: absolute;
    background: #049CDB;
    left: 0; top: 0;
    .box-shadow(0px 0px 4px 0px #049CDB);
    .transition(width 0.4s ease-in-out);
  }

  .gifly-controls {
    position: absolute;
    bottom: 5px;
    left: -11em;
    background: rgba(255,255,255, 0.5);
    height: 3em;
    .transition(e('left 0.2s ease-in-out'));

    a {
      text-decoration: none;
      color: #000;
      font-size: 1.5em;
      padding: 0.5em;
      float: left;

      &:active i {
        position: relative;
        bottom: -1px;
        right: -1px;
      }
    }
  }

  [class^="icon-"]:before,
  [class*=" icon-"]:before {
    font-family: EmbedFontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
  }

  a [class^="icon-"],
  a [class*=" icon-"] {
    display: inline-block;
    text-decoration: inherit;
  }

  .icon-play:before                 { content: "\f04b"; }
  .icon-pause:before                { content: "\f04c"; }
  .icon-link:before                 { content: "\f0c1"; }

}
