#gif-grid {
  #grid > .core(188px, 20px);
  margin: 0 0 0 60px;
  height: 100%;
  width: 100%;
  float: left; clear: both;

  article {
    overflow: hidden;
    z-index: 1000;

    figure {
      position: relative;
      :after {
        content: "loading...";
        #font > #family > .monospace();
        font-size: 8px;
        padding: 4px;
        .transition(opacity 0.6s ease-in);
      }
    }

    &:hover .controls { left: 0; }

    .controls {
      position: absolute;
      bottom: 20px;
      left: -11em;
      background: rgba(255,255,255, 0.5);
      height: 3em;
      .transition(e('left 0.2s ease-in-out'));

      a {
        text-decoration: none;
        color: @black;
        font-size: 1.5em;
        padding: 0.5em;
        float: left;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

        &:active i {
          position: relative;
          bottom: -1px;
          right: -1px;
        }
      }
    }

    .progress {
      .size(2px,5%);
      position: absolute;
      background: @blue;
      left: 0; top: 0;
      .box-shadow(0px 0px 4px 0px @blue);
      .size(2px,5%);
      .transition(width 0.4s ease-in-out);
    }
  }

  &.isotope article figure {
    .opacity(100);
    :after {
      .opacity(0);
    }
  }
}

.no-js #grid {
  article figure {
    .opacity(100);
  }
}


